<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="navbar">
        <div id="logo"><a href=""></a></div>
        <a href="index.html" id="home">HOME</a>
        <a href="page2.html" id="galle">GALLERY</a>
    </div>

    <div class="banner">
        <h1>ALL ABOUT <span>YESHA.</span> WELCOME TO MY PAGE!</h1>
        <p>Sa kakasabihan ni Yesha, Life is better with you.</p><br><br><br>
        <a href="https://github.com/yeshayeshayesha">ABOUT ME</a>
    </div>

    <div id="footer">
        <div id="foot">yeshayeshayesha Brands by Ayesha Yeung. All rights reserved. 2023</div>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUOcmlja3JvbGwgbm8gYWQ%3D" class="twt" id="foot">
            <img src="mif1.png" alt="" >
        </a>

        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUOcmlja3JvbGwgbm8gYWQ%3D"  class="twt" id="foot">
            <img src="miff.png" alt="">
        </a>

        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0&pp=ygUOcmlja3JvbGwgbm8gYWQ%3D"  class="twt" id="foot">
            <img src="mif1.png" alt="">
        </a>
    </div>

    <link rel="stylesheet" href="style.css">
    
</body>
</html>